<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SFLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="oak-Hg-cKX">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="oak-Hg-cKX" secondAttribute="centerX" id="9Uy-ea-BLz"/>
                <constraint firstAttribute="trailing" secondItem="oak-Hg-cKX" secondAttribute="trailing" id="Me8-21-4dD"/>
                <constraint firstAttribute="centerY" secondItem="oak-Hg-cKX" secondAttribute="centerY" constant="0.5" id="laL-Zx-gVr"/>
                <constraint firstItem="oak-Hg-cKX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q9k-wZ-Wwa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="oak-Hg-cKX"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9Uy-ea-BLz"/>
                    <exclude reference="Me8-21-4dD"/>
                    <exclude reference="laL-Zx-gVr"/>
                    <exclude reference="q9k-wZ-Wwa"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="oak-Hg-cKX"/>
                </mask>
                <mask key="constraints">
                    <include reference="9Uy-ea-BLz"/>
                    <include reference="Me8-21-4dD"/>
                    <include reference="laL-Zx-gVr"/>
                    <include reference="q9k-wZ-Wwa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="SFLogo.png" width="497" height="297"/>
    </resources>
</document>
