<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeaFoamBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="qCX-jh-dG6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qCX-jh-dG6" secondAttribute="bottom" id="AXv-na-JrC"/>
                <constraint firstItem="qCX-jh-dG6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-20" id="Sy5-vm-0YX"/>
                <constraint firstItem="qCX-jh-dG6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bhy-fw-UnD"/>
                <constraint firstAttribute="trailing" secondItem="qCX-jh-dG6" secondAttribute="trailing" id="vva-1G-6sw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="qCX-jh-dG6"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="AXv-na-JrC"/>
                    <exclude reference="Sy5-vm-0YX"/>
                    <exclude reference="bhy-fw-UnD"/>
                    <exclude reference="vva-1G-6sw"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="qCX-jh-dG6"/>
                </mask>
                <mask key="constraints">
                    <include reference="AXv-na-JrC"/>
                    <include reference="Sy5-vm-0YX"/>
                    <include reference="bhy-fw-UnD"/>
                    <include reference="vva-1G-6sw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="SeaFoamBG.png" width="608" height="1080"/>
    </resources>
</document>
