<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOZE</Machine>
    <WindowsUser>Cameron</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>62f5afc9-5189-4364-a4d9-593cc7d92f76</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>75D43F79B490FF8C167AC5B041C9659805C15E7CC5C04F7C5217F1BB52F36DDC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>62f5afc9-5189-4364-a4d9-593cc7d92f76_1.0.0.0_neutral__twdrxseeygaem</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>62f5afc9-5189-4364-a4d9-593cc7d92f76_twdrxseeygaem!App</RegisteredUserModeAppID>
    <RegisteredPackageID>62f5afc9-5189-4364-a4d9-593cc7d92f76</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Cameron</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-01T17:01:47.053</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2014-12-01T17:26:28.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\Newtonsoft.Json.6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-10-30T23:00:06.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2014-12-01T16:56:46.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2013-07-31T12:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <Modified>2013-07-31T12:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <Modified>2013-07-31T12:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <Modified>2013-07-31T12:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T12:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T21:19:01.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T21:19:53.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T21:20:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T21:16:31.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\Assets\Square150x150Logo.scale-140.png">
      <PackagePath>Assets\Square150x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T21:17:46.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\Assets\Square150x150Logo.scale-180.png">
      <PackagePath>Assets\Square150x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T21:18:14.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\Assets\Square150x150Logo.scale-80.png">
      <PackagePath>Assets\Square150x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T21:17:19.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T12:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-27T07:16:14.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\bin\Debug\demoChatroom.xbf">
      <PackagePath>demoChatroom.xbf</PackagePath>
      <Modified>2014-12-01T17:08:52.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\bin\Debug\demoPage.xbf">
      <PackagePath>demoPage.xbf</PackagePath>
      <Modified>2014-12-01T17:06:15.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2014-12-01T17:06:15.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\bin\Debug\ChatRooms.xbf">
      <PackagePath>ChatRooms.xbf</PackagePath>
      <Modified>2014-11-09T22:37:20.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-24T20:43:03.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\bin\Debug\PopUpUserControl.xbf">
      <PackagePath>PopUpUserControl.xbf</PackagePath>
      <Modified>2014-10-29T20:57:19.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\bin\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2014-12-01T17:08:52.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2014-12-01T16:56:46.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2014-12-01T16:56:46.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Cameron\Documents\GitHub\SeaFoam\SeaFoamClient-Windows\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-01T17:01:46.555</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>